<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tetris_Game</groupId>
  <artifactId>Tetris_Game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Tetris game project that is packed as a maven project</description>
  			<!--  Java versiojn --> 
  			<properties>
  						<maven.compiler.source>1.8</maven.compiler.source>
  						<maven.compiler.target>1.8</maven.compiler.target>
  			</properties>
  			<!--  @@@@@@@@@@@@ -->
  			<dependencies>
  			<!--  JUNIT tests -->
  			<dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter-engine</artifactId>
  			<version>5.4.0</version>
  			<scope>test</scope>
  			</dependency>
  			<!--  @@@@@@@@@@@@ -->
  			</dependencies>
  			<build>
  						<plugins>
  						<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-surefire-plugin</artifactId>
  						<version>3.0.0-M5</version>
  						</plugin>
  						</plugins>
  			</build>
</project>
  